
============================== TREINAMENTO DIÁRIO 2025-11-27 22:27:05.695363 ==============================
Buscando símbolos com volume > $50,000,000 USDT... * Debug mode: off

Encontrados 6 símbolos ativos.
Processando BTCUSDT...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Regime Macro: BEARISH (Preço: 90947.36 > EMA50: 100525.74)
[BTCUSDT] Treinando IA...
Sem modelos. Aguardando...
Processando ETHUSDT...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Regime Macro: BEARISH (Preço: 3002.01 > EMA50: 3449.46)
Sem modelos. Aguardando...
[ETHUSDT] Treinando IA...
Processando BNBUSDT...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Regime Macro: BEARISH (Preço: 895.05 > EMA50: 966.82)
[BNBUSDT] Treinando IA...
Sem modelos. Aguardando...
Processando ZECUSDT...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Regime Macro: BULLISH (Preço: 487.28 > EMA50: 436.62)
Sem modelos. Aguardando...
[ZECUSDT] Treinando IA...
Processando BFUSDUSDT...
Sem modelos. Aguardando...
Sem modelos. Aguardando...
Regime Macro: BEARISH (Preço: 1.00 > EMA50: 1.00)
Sem modelos. Aguardando...
[BFUSDUSDT] Treinando IA...
Processando METUSDT...
Regime Macro: BEARISH (Preço: 0.34 > EMA50: nan)
[METUSDT] Treinando IA...
============================== FIM DO TREINAMENTO ==============================
